# 实例 1 配置
NODE_ENV=development
PORT=3001
FRONTEND_URLS=http://localhost:3000,http://localhost:3002,http://localhost:3003

# 数据库配置（共享）
DATABASE_URL="postgresql://postgres:5382@localhost:5432/booking_system"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=5382
DB_NAME=booking_system

# Redis 配置（共享）
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT 配置（所有实例必须相同）
JWT_SECRET=d82a0e9c7f1b4d5e8f2a1b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=e1d2c3b4a5f60718293a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5
JWT_REFRESH_EXPIRES_IN=30d
REDIS_TTL=3600

# Cookie 配置
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=localhost
CSRF_ENABLED=true

# 限流配置（每个实例独立）
THROTTLE_TTL=60
THROTTLE_LIMIT=10
THROTTLE_LOGIN_TTL=300
THROTTLE_LOGIN_LIMIT=5
THROTTLE_SMS_TTL=60
THROTTLE_SMS_LIMIT=3
THROTTLE_REGISTER_TTL=3600
THROTTLE_REGISTER_LIMIT=3

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
UPLOAD_BASE_URL=/uploads
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# 日志配置
LOG_LEVEL=info
LOG_FILE=logs/app-instance1.log
